###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =     10000000   # Number of DRAM cycles
epoch_num                      =            8   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_reads_done                 =       262145   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         2136   # Number of REF commands
num_read_row_hits              =       259826   # Number of read row buffer hits
num_read_cmds                  =       262144   # Number of READ/READP commands
num_writes_done                =            0   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =         2318   # Number of ACT commands
num_pre_cmds                   =         2318   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =      1558308   # Cyles of rank active rank.0
rank_active_cycles.1           =      1540704   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =      8441692   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =      8459296   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =         3001   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =       258934   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            1   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            5   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            1   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           75   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          128   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            0   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =       237515   # Read request latency (cycles)
read_latency[40-59]            =         1345   # Read request latency (cycles)
read_latency[60-79]            =          980   # Read request latency (cycles)
read_latency[80-99]            =          831   # Read request latency (cycles)
read_latency[100-119]          =          886   # Read request latency (cycles)
read_latency[120-139]          =          829   # Read request latency (cycles)
read_latency[140-159]          =          887   # Read request latency (cycles)
read_latency[160-179]          =          893   # Read request latency (cycles)
read_latency[180-199]          =          936   # Read request latency (cycles)
read_latency[200-]             =        17043   # Read request latency (cycles)
ref_energy                     =  1.78276e+09   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =  9.26102e+08   # Read energy
act_energy                     =  9.63546e+06   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  2.75537e+09   # Precharge standby energy rank.0
pre_stb_energy.1               =  2.76111e+09   # Precharge standby energy rank.1
act_stb_energy.0               =   6.4327e+08   # Active standby energy rank.0
act_stb_energy.1               =  6.36003e+08   # Active standby energy rank.1
average_read_latency           =      46.5029   # Average read request latency (cycles)
average_interarrival           =      9.99997   # Average request interarrival latency (cycles)
total_energy                   =  9.51425e+09   # Total energy (pJ)
average_power                  =      951.425   # Average power (mW)
average_bandwidth              =      2.02136   # Average bandwidth
