###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       100000   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =         6200   # Number of WRITE/WRITEP commands
num_reads_done                 =        12203   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =           16   # Number of REF commands
num_read_row_hits              =            0   # Number of read row buffer hits
num_read_cmds                  =        12206   # Number of READ/READP commands
num_writes_done                =         6235   # Number of read requests issued
num_write_row_hits             =            1   # Number of write row buffer hits
num_act_cmds                   =        18528   # Number of ACT commands
num_pre_cmds                   =        18515   # Number of PRE commands
num_ondemand_pres              =        18310   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =        95339   # Cyles of rank active rank.0
rank_active_cycles.1           =        95809   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =         4661   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =         4191   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        17798   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =           54   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           48   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =           42   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           46   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           48   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           39   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           54   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           37   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           40   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          317   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            5   # Write cmd latency (cycles)
write_latency[60-79]           =          147   # Write cmd latency (cycles)
write_latency[80-99]           =          120   # Write cmd latency (cycles)
write_latency[100-119]         =          115   # Write cmd latency (cycles)
write_latency[120-139]         =          136   # Write cmd latency (cycles)
write_latency[140-159]         =          138   # Write cmd latency (cycles)
write_latency[160-179]         =          152   # Write cmd latency (cycles)
write_latency[180-199]         =          156   # Write cmd latency (cycles)
write_latency[200-]            =         5231   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =            4   # Read request latency (cycles)
read_latency[60-79]            =           19   # Read request latency (cycles)
read_latency[80-99]            =          172   # Read request latency (cycles)
read_latency[100-119]          =          196   # Read request latency (cycles)
read_latency[120-139]          =          190   # Read request latency (cycles)
read_latency[140-159]          =          228   # Read request latency (cycles)
read_latency[160-179]          =          238   # Read request latency (cycles)
read_latency[180-199]          =          251   # Read request latency (cycles)
read_latency[200-]             =        10905   # Read request latency (cycles)
ref_energy                     =  1.70312e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  2.33318e+07   # Write energy
read_energy                    =  5.43704e+07   # Read energy
act_energy                     =  1.24508e+08   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  1.65559e+06   # Precharge standby energy rank.0
pre_stb_energy.1               =  1.48864e+06   # Precharge standby energy rank.1
act_stb_energy.0               =  4.75932e+07   # Active standby energy rank.0
act_stb_energy.1               =  4.78279e+07   # Active standby energy rank.1
average_read_latency           =      787.386   # Average read request latency (cycles)
average_interarrival           =      5.38584   # Average request interarrival latency (cycles)
total_energy                   =  3.17807e+08   # Total energy (pJ)
average_power                  =      3178.07   # Average power (mW)
average_bandwidth              =      18.7307   # Average bandwidth
